[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=data/supervisord.pid

[fcgi-program:uvicorn]
socket=tcp://0.0.0.0:8000
command=uvicorn app.main:app --no-server-header --fd 0
numprocs=2
process_name=uvicorn-%(process_num)d
redirect_stderr=true
stdout_logfile=data/uvicorn.log
stdout_logfile_maxbytes=50MB

[program:incoming_worker]
command=inv process-incoming-activities
numproc=1
redirect_stderr=true
stdout_logfile=data/incoming.log
stdout_logfile_maxbytes=50MB

[program:outgoing_worker]
command=inv process-outgoing-activities
numproc=1
redirect_stderr=true
stdout_logfile=data/outgoing.log
stdout_logfile_maxbytes=50MB
