[supervisord]

[fcgi-program:uvicorn]
socket=tcp://localhost:8000
command=%(ENV_VENV_DIR)s/bin/uvicorn app.main:app --no-server-header --fd 0
numprocs=2
process_name=uvicorn-%(process_num)d
redirect_stderr=true
stdout_logfile=uvicorn.log
stdout_logfile_maxbytes=0

[program:worker]
command=%(ENV_VENV_DIR)s/bin/inv process-outgoing-activities
numproc=1
redirect_stderr=true
stdout_logfile=worker.log
stdout_logfile_maxbytes=0
