[supervisord]

[program:uvicorn]
command=%(ENV_VENV_DIR)s/bin/uvicorn app.main:app --no-server-header
numprocs=1
redirect_stderr=true
stdout_logfile=uvicorn.log
stdout_logfile_maxbytes=50MB

[program:incoming_worker]
command=%(ENV_VENV_DIR)s/bin/inv process-incoming-activities
numproc=1
redirect_stderr=true
stdout_logfile=incoming_worker.log
stdout_logfile_maxbytes=50MB

[program:outgoing_worker]
command=%(ENV_VENV_DIR)s/bin/inv process-outgoing-activities
numproc=1
redirect_stderr=true
stdout_logfile=outgoing_worker.log
stdout_logfile_maxbytes=50MB
