[supervisord]

[program:uvicorn]
command=%(ENV_VENV_DIR)s/bin/uvicorn app.main:app --no-server-header
numprocs=1
autorestart=true
process_name=uvicorn-%(process_num)d
redirect_stderr=true
stdout_logfile=%(ENV_LOG_PATH)s/uvicorn.log
stdout_logfile_maxbytes=0

[program:incoming_worker]
command=%(ENV_VENV_DIR)s/bin/inv process-incoming-activities
numproc=1
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_LOG_PATH)s/incoming.log
stdout_logfile_maxbytes=0

[program:outgoing_worker]
command=%(ENV_VENV_DIR)s/bin/inv process-outgoing-activities
numproc=1
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_LOG_PATH)s/outgoing.log
stdout_logfile_maxbytes=0
